{
  "name": "puzzles-v2",
  "version": "1.0.0",
  "description": "Smart contract puzzles for learning Solidity",
  "main": "index.js",
  "scripts": {
    "test": "npx hardhat test",
    "test:game1": "npx hardhat test test/game1Test.js",
    "test:game2": "npx hardhat test test/game2Test.js",
    "test:game3": "npx hardhat test test/game3Test.js",
    "test:game4": "npx hardhat test test/game4Test.js",
    "test:game5": "npx hardhat test test/game5Test.js",
    "compile": "npx hardhat compile"
  },
  "keywords": [
    "solidity",
    "smart-contracts",
    "puzzles",
    "ethereum",
    "hardhat"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-waffle": "^2.0.6",
    "chai": "^5.2.1",
    "ethereum-waffle": "^4.0.10",
    "ethers": "^6.15.0",
    "hardhat": "^2.25.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.0.0"
  }
}
